{
  "name": "npm4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renovate-reproductions/npm4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renovate-reproductions/npm4/issues"
  },
  "homepage": "https://github.com/renovate-reproductions/npm4#readme",
  "dependencies": {
    "left-pad": "1.3.0"
  }
}
